import json
import boto3
import uuid
from datetime import datetime, timezone, timedelta
from typing import Dict, List, Any, Optional
import os
import logging
from boto3.dynamodb.conditions import Key, Attr
from decimal import Decimal

# Setup logging
logger = logging.getLogger()
logger.setLevel(logging.INFO)

# Environment variables
TENANTS_TABLE = os.environ.get('TENANTS_TABLE', 'ksi-mvp-tenants-dev')
EXECUTIONS_TABLE = os.environ.get('EXECUTIONS_TABLE', 'ksi-mvp-executions-dev')
VALIDATION_RULES_TABLE = os.environ.get('VALIDATION_RULES_TABLE', 'ksi-mvp-validation-rules-dev')
TENANT_OVERRIDES_TABLE = os.environ.get('TENANT_OVERRIDES_TABLE', 'ksi-mvp-tenant-rule-overrides-dev')

dynamodb = boto3.resource('dynamodb')

def clean_dynamodb_item(item):
    """Convert DynamoDB item to JSON serializable format"""
    if isinstance(item, list):
        return [clean_dynamodb_item(i) for i in item]
    elif isinstance(item, dict):
        return {k: clean_dynamodb_item(v) for k, v in item.items()}
    elif isinstance(item, Decimal):
        return int(item) if item % 1 == 0 else float(item)
    return item

def cors_response(status_code: int, body: dict):
    """Return CORS-enabled response"""
    return {
        'statusCode': status_code,
        'headers': {
            'Access-Control-Allow-Origin': '*',
            'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS',
            'Access-Control-Allow-Headers': 'Content-Type, Authorization, X-Requested-With',
            'Content-Type': 'application/json'
        },
        'body': json.dumps(clean_dynamodb_item(body), default=str)
    }

def lambda_handler(event, context):
    """Main Lambda handler for KSI validation platform"""
    
    logger.info(f"Received event: {json.dumps(event)}")
    
    # Handle CORS preflight requests
    if event.get('httpMethod') == 'OPTIONS':
        return {
            'statusCode': 200,
            'headers': {
                'Access-Control-Allow-Origin': '*',
                'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS',
                'Access-Control-Allow-Headers': 'Content-Type, Authorization, X-Requested-With',
                'Access-Control-Max-Age': '86400'
            },
            'body': json.dumps({'message': 'CORS preflight successful'})
        }
    
    path = event.get('path', '')
    method = event.get('httpMethod', '')
    
    logger.info(f"Processing request: {method} {path}")
    
    try:
        # Health check
        if path == '/api/health':
            return cors_response(200, {'status': 'healthy', 'timestamp': datetime.now(timezone.utc).isoformat()})
        
        # KSI validation routes
        elif path.startswith('/api/ksi/'):
            return handle_ksi_validation_routes(event, context)
        
        # Admin routes (FIXED)
        elif path.startswith('/api/admin/'):
            return handle_admin_routes(event, context)
        
        # Tenant routes
        elif path.startswith('/api/tenant/'):
            return handle_tenant_routes(event, context)
        
        else:
            return cors_response(404, {'error': f'Route not found: {path}'})
            
    except Exception as e:
        logger.error(f"Error processing request: {str(e)}")
        return cors_response(500, {'error': str(e)})

def handle_admin_routes(event, context):
    """Handle admin API requests with all missing endpoints"""
    path = event.get('path', '')
    method = event.get('httpMethod', '')
    
    logger.info(f"Admin route: {method} {path}")
    
    # KSI Defaults endpoint (THE MISSING ONE!)
    if path == '/api/admin/ksi-defaults':
        if method == 'GET':
            return get_ksi_defaults()
    
    # Tenants management
    elif path == '/api/admin/tenants':
        if method == 'GET':
            return get_all_tenants()
        elif method == 'POST':
            return create_tenant(json.loads(event['body']))
    
    # System status
    elif path == '/api/admin/system/status':
        if method == 'GET':
            return get_system_status()
    
    return cors_response(404, {'error': f'Admin route not found: {path}'})

def get_ksi_defaults():
    """Get all available KSI definitions - THE MISSING ENDPOINT!"""
    try:
        rules_table = dynamodb.Table(VALIDATION_RULES_TABLE)
        response = rules_table.scan()
        
        available_ksis = []
        for item in response.get('Items', []):
            # Determine automation type
            validation_steps = item.get('validation_steps', [])
            automation_type = item.get('automation_type', 'manual')
            
            if validation_steps and not automation_type:
                has_cli = any('service' in step and 'action' in step for step in validation_steps)
                automation_type = 'fully_automated' if has_cli else 'manual'
            
            ksi_info = {
                'ksi_id': item.get('ksi_id') or item.get('rule_id'),
                'title': item.get('title', 'Unknown KSI'),
                'category': item.get('category', 'Unknown'),
                'automation_type': automation_type,
                'validation_steps': len(validation_steps),
                'description': item.get('description', ''),
                'compliance_framework': item.get('compliance_framework', 'FedRAMP-20x')
            }
            available_ksis.append(ksi_info)
        
        available_ksis.sort(key=lambda x: x['ksi_id'])
        
        return cors_response(200, {
            'available_ksis': available_ksis,
            'total_count': len(available_ksis),
            'automation_summary': {
                'fully_automated': len([k for k in available_ksis if k['automation_type'] == 'fully_automated']),
                'partially_automated': len([k for k in available_ksis if k['automation_type'] == 'partially_automated']),
                'manual': len([k for k in available_ksis if k['automation_type'] == 'manual'])
            }
        })
        
    except Exception as e:
        logger.error(f"Error getting KSI defaults: {str(e)}")
        return cors_response(500, {'error': str(e)})

def get_all_tenants():
    """Get all tenants"""
    try:
        tenants_table = dynamodb.Table(TENANTS_TABLE)
        response = tenants_table.scan()
        
        tenants = []
        for item in response.get('Items', []):
            tenant_info = {
                'tenant_id': item.get('tenant_id'),
                'tenant_name': item.get('tenant_name'),
                'status': item.get('status', 'active'),
                'created_date': item.get('created_date')
            }
            tenants.append(tenant_info)
        
        return cors_response(200, {'tenants': tenants})
        
    except Exception as e:
        logger.error(f"Error getting tenants: {str(e)}")
        return cors_response(500, {'error': str(e)})

def create_tenant(tenant_data):
    """Create a new tenant"""
    try:
        tenant_id = f"tenant-{uuid.uuid4().hex[:8]}"
        
        tenant_record = {
            'tenant_id': tenant_id,
            'tenant_name': tenant_data.get('tenant_name', 'New Tenant'),
            'status': 'active',
            'created_date': datetime.now(timezone.utc).isoformat()
        }
        
        tenants_table = dynamodb.Table(TENANTS_TABLE)
        tenants_table.put_item(Item=tenant_record)
        
        return cors_response(201, {
            'message': 'Tenant created successfully',
            'tenant_id': tenant_id
        })
        
    except Exception as e:
        logger.error(f"Error creating tenant: {str(e)}")
        return cors_response(500, {'error': str(e)})

def get_system_status():
    """Get system status"""
    try:
        return cors_response(200, {
            'status': 'healthy',
            'timestamp': datetime.now(timezone.utc).isoformat(),
            'version': '1.0.0'
        })
    except Exception as e:
        return cors_response(500, {'error': str(e)})

# KSI Validation Routes (existing working code)
def handle_ksi_validation_routes(event, context):
    """Handle KSI validation execution routes"""
    path = event.get('path', '')
    method = event.get('httpMethod', '')
    
    if path == '/api/ksi/validate':
        if method == 'POST':
            return cors_response(200, {'message': 'Validation endpoint working'})
    
    elif path.startswith('/api/ksi/results'):
        if method == 'GET':
            query_params = event.get('queryStringParameters') or {}
            tenant_id = query_params.get('tenant_id')
            return get_validation_results(tenant_id)
    
    elif path.startswith('/api/ksi/executions'):
        if method == 'GET':
            query_params = event.get('queryStringParameters') or {}
            tenant_id = query_params.get('tenant_id')
            return get_execution_history(tenant_id)
    
    return cors_response(404, {'error': 'KSI validation route not found'})

def get_validation_results(tenant_id):
    """Get validation results for tenant"""
    try:
        executions_table = dynamodb.Table(EXECUTIONS_TABLE)
        
        if tenant_id:
            response = executions_table.scan(
                FilterExpression=Attr('tenant_id').eq(tenant_id) & Attr('record_type').eq('result')
            )
        else:
            response = executions_table.scan(
                FilterExpression=Attr('record_type').eq('result')
            )
        
        results = response.get('Items', [])
        results.sort(key=lambda x: x.get('timestamp', ''), reverse=True)
        
        return cors_response(200, {'results': results})
        
    except Exception as e:
        logger.error(f"Error getting validation results: {str(e)}")
        return cors_response(500, {'error': str(e)})

def get_execution_history(tenant_id):
    """Get execution history"""
    try:
        executions_table = dynamodb.Table(EXECUTIONS_TABLE)
        
        if tenant_id:
            response = executions_table.scan(
                FilterExpression=Attr('tenant_id').eq(tenant_id)
            )
        else:
            response = executions_table.scan()
        
        executions = []
        for item in response.get('Items', []):
            if not item.get('record_type') or item.get('record_type') == 'execution_summary':
                executions.append({
                    'execution_id': item.get('execution_id'),
                    'tenant_id': item.get('tenant_id'),
                    'timestamp': item.get('timestamp'),
                    'ksis_validated': item.get('ksis_validated', 0),
                    'status': item.get('status', 'completed')
                })
        
        executions.sort(key=lambda x: x.get('timestamp', ''), reverse=True)
        
        return cors_response(200, {'executions': executions[:10]})
        
    except Exception as e:
        logger.error(f"Error getting execution history: {str(e)}")
        return cors_response(500, {'error': str(e)})

def handle_tenant_routes(event, context):
    """Handle tenant routes"""
    return cors_response(200, {'message': 'Tenant routes working'})
